# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='picture',
            field=models.FileField(default='test', upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='song',
            name='logo',
            field=models.FileField(default='test', upload_to=''),
            preserve_default=False,
        ),
    ]
