# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0002_auto_20170621_1754'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='movie',
            name='url',
            field=models.CharField(default='http://www.simplek12.com/wp-content/uploads/2015/06/movie_night.jpg', max_length=500),
            preserve_default=False,
        ),
    ]
