# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_auto_20170623_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='url',
        ),
        migrations.AddField(
            model_name='movie',
            name='logo',
            field=models.FileField(default='test', upload_to=''),
            preserve_default=False,
        ),
    ]
