# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0004_auto_20170623_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actress',
            name='movie',
        ),
        migrations.AddField(
            model_name='actor',
            name='picture',
            field=models.FileField(default='test', upload_to=''),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Actress',
        ),
    ]
